# myredditclient

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/gino/myredditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gino/myredditclient/: App.kt
app/src/main/java/com/gino/myredditclient/arch/: ActionLiveData.kt  ArchFragment.kt  ArchViewModel.kt  BaseFragment.kt  DefaultedLiveData.kt
app/src/main/java/com/gino/myredditclient/model/: Author.kt  Entry.kt  Feed.kt  Link.kt  Minute.kt  Thumbnail.kt
app/src/main/java/com/gino/myredditclient/repository/: Repository.kt
app/src/main/java/com/gino/myredditclient/repository/database/: DatabaseApi.kt  ObjectBoxDB.kt
app/src/main/java/com/gino/myredditclient/repository/rest/: NetworkBuilder.kt  RestApi.kt
app/src/main/java/com/gino/myredditclient/repository/sharedPreferences/: AndroidPreferences.kt  PreferencesApi.kt
app/src/main/java/com/gino/myredditclient/ui/: MainActivity.kt
app/src/main/java/com/gino/myredditclient/ui/dialogs/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/java/com/gino/myredditclient/ui/feed/: FeedFragment.kt  PostFragment.kt  PostsAdapter.kt
app/src/main/java/com/gino/myredditclient/util/: Converter.kt  DateFormatTransformer.kt  Extensions.kt
app/src/main/java/com/gino/myredditclient/viewmodel/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress_bar.xml  fragment_feed.xml  fragment_post.xml  item_post.xml  item_post_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gino/myredditclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
